spring.application.name=employeeManagement
# H2 in-memory database config
# Logging configuration
logging.level.com.example.employeerestservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server port
server.port=8081

